---
title: "BEE 4750/5750 Homework 0"
author: "Nathan Follett (njf47)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia
function square_number(x)
  output = x*x
  return output
end 
```
## Problem 1.2
We can see that the square of 5 is `j square_number(5)`.

## Problem 1.3
```julia

f = square_number
using Plots
plot(f,-10,10, label ="square values")
```
# Problem 2

## Problem 2.1
The true ``sqrt(x)`` must lie between the estimate and x divided by the estimate,
because if the estimate is too large or small the corresponding value of x will be too small or large
(since the square root would need to be perfectly in the middle of this range). 
Thus, the true value will be somewhere in the middle, and although it will never be exactly met,
it will converge to the value and be very close. 


## Problem 2.2
```julia
function newt(x)
  tol=100
  while tol>=0.01
    a=x/2
    b=x/a
    a=(b+a)/2
    tol = abs(a-sqrt(x))
  end
  print
end

sqrt(2)
```
# Problem 3

## Problem 3.1
```julia
v = rand(20)
```
## Problem 3.2
```julia
function mean(v)
  avg=0
  for i in 1:length(v)
    avg=avg+v[i]
  end
  avg = avg/(length(v))
  return avg
end

function demean!(v)
  i = 1
  for i in 1:length(v)
  v[i] -= mean(v)
  end 
  return v
end 
```
## Problem 3.3
```julia
v=[0,0,1,1,1,1,1,1,0,0]

```
## Problem 3.4
```julia
g=rand(5,5)

for i in 1:5
  r=mean(g[:,1])
  g[:,i]=g[:,i].-r
end
```
# Problem 4

## Problem 4.1
```julia
import Pkg; Pkg.add("Distributions")
Pkg.activate(".")
Pkg.instantiate()
using Distributions

my_lognorm_dist = LogNormal(log(0.03),0.005)
y=rand(my_lognorm_dist, 100)

```
## Problem 4.2
```julia

function phos(a,y_t,b,q,T,x_0)
  x_t=zeros(T)
  for n in eachindex(x_t)
    if n == 1
      x_t[n] = x_0
    else
      x_t[n]=x_t[n-1]+a+y_t[n]+((x_t[n-1]^q)/(1+(x_t[n-1]^q))) - b*x_t[n-1]
    end
  end
  return x_t
end

```
## Problem 4.3
```julia 
using Plots
a=0.4
q=2
b=0.42
T=100

x = LinRange(1,100,100)
y=phos(0.4,y,0.42,2,100,0)
plot(x,y, xlabel="Phosphorus Levels")
```
# References

```julia
include("compile_report.jl")
compile_report("solution-template.jmd", "html")
```
