---
title: "BEE 4750/5750 Homework 0"
author: "Nathan Follett (njf47)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia
function square_number(x)
  output = x*x
  return output
end 
```
## Problem 1.2
```julia 
"We can see that the square of 5 is `j square_number(5)`."

```
## Problem 1.3
```julia

pkg.plot
f = square_number
using Plots

plot(f,-10,10)
```
# Problem 2

## Problem 2.1

## Problem 2.2

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References

```julia
include("compile_report.jl")
compile_report("solution-template.jmd", "html")
```
